{
  "name": "stock-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "node-sass": "^5.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "vite": "^1.0.0-rc.13"
  }
}
